@import _variables.sass

#top-anim
    height: calc(100vh - 4rem)
    background-color: #222533
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .anim-card
        --rotate: 132deg
        margin-top: 3rem
        position: relative
        cursor: pointer
        display: flex
        height: 36vw
        width: 24vw
        div
            position: relative
            z-index: 1
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            border-radius: 4px
            background: #191c29
        h1
            opacity: 0

        &::before
            content: " "
            width: 104%
            height: 102%
            border-radius: 8px
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2)
            position: absolute
            top: -1%
            left: -2%

        &::after
            position: absolute
            content: " "
            top: calc(30vw / 6)
            left: 0
            right: 0
            height: 100%
            width: 100%
            margin: 0 auto
            transform: scale(0.9)
            filter: blur(calc(30vw / 6))
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2)
            opacity: 1
            transition: opacity .5s

        &.active
            transition: 1s
            &::before, &::after
                animation: none
                opacity: 0
            h1
                transition: 1s
                opacity: 1
                background: linear-gradient(0deg, rgba(125,142,213,0) 0%, rgba(199,205,255,1) 50%, rgba(125,142,213,0) 100%)
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
    h6
        color: black
        margin-top: 2rem
        z-index: 1
        font-family: 'Noto Sans', sans-serif
        font-weight: bold
#rows
    .about, .curator, .team
        padding: 3.25rem 4rem
        display: flex
        flex-direction: column
        align-items: center
        .small
            color: #9D9EA0
        p
            padding-left: .25rem
        p, h2
            margin-bottom: .25rem
        h1
            line-height: 2rem
            z-index: 1
        span
            display: block
            height: 1rem
            border-radius: .5rem
            margin-top: -1rem
            filter: drop-shadow(0px 6px 18px rgba(#000, .25))
            width: 12.5rem
    .bg-color-1
        color: white
        background-color: #5A77AB
        h1
            color: #E1F282
        span
            background-color: #8CAEEA
    .bg-color-2
        color: #E37E63
        background-color: #F1E8E0
        h1
            color: #89CFC8
        span
            background-color: #FDFAFA
    .bg-team-1
        color: white
        background-color: #7C9186
        h1
            color: white
        span
            background-color: #EEDDCD
    .bg-team-2
        color: white
        background-color: #F1C2B4
        h1
            color: white
        span
            background-color: #FAF0E7
    .bg-team-3
        color: white
        background-color: #B5B1C7
        h1
            color: white
        span
            background-color: #FAF0E7
    .bg-team-4
        color: black
        background-color: #D6CDC5
        h1
            color: white
        span
            background-color: #FAF0E7
    .box-big
        padding: 3rem 4rem

@keyframes scale
    0%
        transform: scale(1)
    100%
        transform: scale(.9)
        

#teams
    position: relative
    transition: .3s
    overflow: hidden
    .control-prev
        position: absolute
        left: 5rem
        width: auto
        height: 100%
        display: flex
    .control-box
        position: absolute
        right: 0
        height: 100%
        width: auto
    .control-prev, .control-box
        .bar
            width:4rem
            padding: 2rem 1rem
            height: 100%
            cursor: pointer
            display: inline-flex
            position: relative
            .underline
                margin-top: auto
                display: block
                height: .5rem
                border-radius: .25rem
                filter: drop-shadow(0px 6px 18px rgba(#000, .25))
                width: 100%
                background-color: white
                position: relative
                z-index: auto
                &.active::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 3rem
                    height: 3rem
                    margin-left: -0.5rem
                    margin-top: -1.25rem
                    background-color: rgba(white, .5)
                    border-radius: 1.5rem
                    animation: scale 1s infinite alternate ease-in-out

    .team-page
        display: none
        b
            padding-right: 1.5rem
        &.active
            display: block
        table
            margin-top: 0
            tr
                border-bottom: 1rem solid transparent
            th
                font-weight: 400
        img
            height: 2rem
            margin-right: 2rem
            margin-bottom: 1rem
        img.smaller
            height: 1.5rem
        img.bigger
            height: 2.5rem
    #team-page-1
        padding-right: 8rem

@media (min-width: 768px)
    #teams
        .team-page
            background-color: transparent
@media (max-width: 767px)
    #top-anim .anim-card
        height: 60vw
        width: 40vw
        &::after
            filter: blur(10vw)
    #teams
        .team-page
            display: block
        #team-page-1
            padding-right: 0
        .control-box, .control-prev
            display: none
    #teams, #rows
        .box-big
            padding: 2.5rem