.bg-color-1
    background-color: #F6E9D0
.bg-color-2
    background-color: #EFE3D8
    &.about span
        width: 10rem
        background-color: #D1C9C1
.bg-color-3
    background-color: #D6CDC5
    &.artist span
        width: 12.5rem
        background-color: #EEDDCD
.bg-color-4
    background-color: #9D9EA0
.bg-color-5
    background-color: #F8D9D5
    span.underline
        background-color: #FFFFFF
.bg-color-6
    color: white
    background-color: #B2ABA4





        