.bg-color-1
    background-color: #F6E9D0
.bg-color-2
    background-color: #EFE3D8
    &.about span
        width: 10rem
        background-color: #D1C9C1
.bg-color-3
    background-color: #D6CDC5
    &.artist span
        width: 12.5rem
        background-color: #EEDDCD
.bg-color-4
    background-color: #FFE8DA
.bg-color-5
    background-color: #D5FAFC
.bg-color-6
    background-color: #ECEBED

.carousel
    background: linear-gradient(90deg, #FFE8DA 50%, #D5FAFC 50%)
    &.revert-bg
        background: linear-gradient(270deg, #FFE8DA 50%, #D5FAFC 50%)