@import _variables.sass
#top-anim
    height: calc(100vh - 4rem)
    background-color: white

#slogan
    padding: 6rem 2rem 4rem 2rem
    color: white
    background-color: #1A051D
    position: relative
    h2
        background: linear-gradient(90deg, rgba(255, 239, 239, 0.723958) 0%, rgba(248, 255, 206, 0.64) 23.74%, rgba(179, 237, 255, 0.723958) 60.77%, rgba(199, 205, 255, 0.6) 80.75%, rgba(199, 205, 255, 0.6) 85.85%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    h6
        position: relative
        color: #92959E
        font-weight: lighter
        bottom: -1.5rem

.modal-content
    background-color: transparent
    #workImage
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        width: 70%
        height: 80%
        margin: auto
        display: flex
        justify-content: center
        align-items: center
        .img-box
            position: relative
        img
            max-height: 100%
            max-width: 100%
            border-radius: 1rem
            filter: drop-shadow(0px 6px 40px rgba(#000, .5))
    #close
        display: block
        position: absolute
        background-color: white
        right: 1rem
        top: 1rem
        width: 2rem
        height: 2rem
        border-radius: 1rem
        padding: 0.5rem
        line-height: 0.85rem
        transition: .3s
        &:hover
            color: $color-link
            
#works
    .disc, .about, .artist
        padding: 4rem 3rem
        .small
            color: #9D9EA0
        p
            padding-left: .25rem
            margin-bottom: .25rem
        h2
            margin-bottom: .5rem
    .disc
        min-height: calc(37vw + 3rem)
        display: flex
        flex-direction: column
        justify-content: flex-end
    .about, .artist
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        color: white
        h1
            line-height: 2rem
            z-index: 1
        span
            display: block
            height: 1rem
            border-radius: .5rem
            margin-top: -1rem
            filter: drop-shadow(0px 8px 24px rgba(#000, .25))
        
    a.workbox
        img
            transition: .3s  
        &:hover img
            transform: scale(1.1)  
    .carousel
        .carousel-control-next, .carousel-control-prev
            width: 4rem
        .carousel-control-next-icon
            background-image: url("/assets/angle-right-solid.svg")
        .carousel-control-prev-icon
            background-image: url("/assets/angle-left-solid.svg")
        .carousel-control-next-icon, .carousel-control-prev-icon
            filter: brightness(1.2) drop-shadow(0px 2px 2px rgba(#000, .25))
            width: 3rem
            height: 3rem
        .carousel-left div
            border-radius: 2rem 0 0 2rem
        .carousel-right div
            border-radius: 0 2rem 2rem 0
        .carousel-left, .carousel-right
            padding: 4rem
            div
                overflow: hidden
                height: calc(37vw - 4.5rem)
                img
                    object-position: center center
                    object-fit: cover
    .box-big
        padding: 4rem
        div
            height: calc(37vw - 4.5rem)
            border-radius: 1rem
            overflow: hidden
        a:link, a:visited
            color: black
            &:hover
                color: rgba(black, 0.8)

@media (max-width: 767px)
    #works
        .disc
            padding: 4rem 2rem
        .carousel
            .carousel-control-next, .carousel-control-prev
                width: 2rem
            .carousel-control-next-icon, .carousel-control-prev-icon
                width: 2.5rem
                height: 2.5rem
            .carousel-left, .carousel-right
                padding: 2rem
                div
                    height: calc(54vw - 2rem)

        .box-big
            padding: 2rem
            div
                height: calc(56vw - 2rem)