@import _variables.sass
#main-top
    height: calc(100vh - 4rem)
    .col-4
        background-position: center center
        background-size: cover
#main-video
    background-color: #ECEBED
    padding-top: 5rem
    .iframe-box
        border-radius: 1rem
        overflow: hidden
        height: 40.5vw
        width: 72vw
    .disc
        margin-top: 5rem
        text-align: center
#main-mid
    background: linear-gradient(180deg, #ECEBED 50%, #FFF8E7 50%)
#main-bottom
    height: 80vh
    background-color: #FFF8E7
#main-mid, #main-bottom
    .box
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        .iframe-box
            border-radius: 1rem
            overflow: hidden
            width: 100%
            height: 17vw
        h6
            position: absolute
            bottom: -3rem