<html> <head><style>html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #DDD;
    margin: 0;
}
.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#numberbox {
    text-align: center;
    background-color: #FFF;
    border-radius: 1rem;
    padding: 2rem 4.5rem;
    font-size: calc(1rem + 3vw);
    filter: drop-shadow(2px 4px 4px #AAA);
    font-family: monospace;
    font-weight: bold;
}
#numberbox.stop span {
    color: #7C3AED;
}</style></head><body><div class="wrapper"><div id="numberbox">00:00:0<span>0:00</span></div></div><script>function padzero(p) {
    return new Array(2 - (p + '').length + 1).join('0') + p;
}
let ms = 162;
setInterval(function () {
    ms-=2;
    if(ms < 0) {
        ms = 162
        document.getElementById("numberbox").classList.add('stop')
        document.getElementById("numberbox").innerHTML = `00:00:0<span>${parseInt(ms/100)}:${padzero(ms%100)}</span>`
    }
    if(ms < 150) {
        document.getElementById("numberbox").classList.remove('stop')
        document.getElementById("numberbox").innerHTML = `00:00:0<span>${parseInt(ms/100)}:${padzero(ms%100)}</span>`
    }
}, 20)</script></body></html>