<html> <head> <!--power by https://codepen.io/juliangarnier/pen/MZXQNV--><style>html,
body {
    background-color: #F6F4F2;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow: hidden;
}

.animation-wrapper {
    width: 96%;
    padding-bottom: 48%;
}

.stagger-visualizer {
    position: absolute;
    width: 1100px;
    height: 550px;
    transform-origin: left top;
}

.stagger-visualizer .dots-wrapper {
    transform: translateZ(0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.stagger-visualizer .dot {
    position: relative;
    z-index: 1;
    width: 23px;
    height: 23px;
    margin: 16px;
    background-color: transparent;
    background-image: linear-gradient(180deg, #FFFFFF 8%, #D3CDC6 100%);
    border-radius: 50%;
}

@media (max-width: 767px) {
    .animation-wrapper {
        transform: rotate(90deg) scale(2);
    }
    .stagger-visualizer .dot {
        background-image: linear-gradient(90deg, #FFFFFF 8%, #D3CDC6 100%);
    }
}
</style></head><body><div class="animation-wrapper"><div class="stagger-visualizer"><div class="dots-wrapper"></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="https://cdn.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js"></script><script>var notes = [];
for (var i = 0; i < 16; i++) {
    notes[i] = new Howl({
        src: ['/assets/artist/2/' + i + '.mp3']
    });
}
function fitElementToParent(el, padding) {
    var timeout = null;
    function resize() {
        if (timeout) clearTimeout(timeout);
        anime.set(el, {scale: 1});
        var pad = padding || 0;
        var parentEl = el.parentNode;
        var elOffsetWidth = el.offsetWidth - pad;
        var parentOffsetWidth = parentEl.offsetWidth;
        var ratio = parentOffsetWidth / elOffsetWidth;
        timeout = setTimeout(anime.set(el, {scale: ratio}), 10);
    }
    resize();
    window.addEventListener('resize', resize);
}

var advancedStaggeringAnimation = (function() {

var staggerVisualizerEl = document.querySelector('.stagger-visualizer');
var dotsWrapperEl = staggerVisualizerEl.querySelector('.dots-wrapper');
var dotsFragment = document.createDocumentFragment();
var grid = [20, 10];
var cell = 55;
var numberOfElements = grid[0] * grid[1];

fitElementToParent(staggerVisualizerEl, 0);

for (var i = 0; i < numberOfElements; i++) {
    var dotEl = document.createElement('div');
    dotEl.classList.add('dot');
    dotEl.dataset.dotid = i;
    dotsFragment.appendChild(dotEl);
}

dotsWrapperEl.appendChild(dotsFragment);


function play(index) {
    anime({
    easing: 'easeInOutQuad',
    targets: '.stagger-visualizer .dot',
    keyframes: [
        {
        translateX: anime.stagger('-2px', {grid: grid, from: index, axis: 'x'}),
        translateY: anime.stagger('-2px', {grid: grid, from: index, axis: 'y'}),
        duration: 100
        }, {
        translateX: anime.stagger('4px', {grid: grid, from: index, axis: 'x'}),
        translateY: anime.stagger('4px', {grid: grid, from: index, axis: 'y'}),
        scale: anime.stagger([2.6, 1], {grid: grid, from: index}),
        duration: 225
        }, {
        translateX: 0,
        translateY: 0,
        scale: 1,
        duration: 250,
        }
    ],
    delay: anime.stagger(80, {grid: grid, from: index})
    })
}

$(".dot").on("click", function(e) {
    play($(this).data("dotid"));
    let soundid = parseInt(Math.random()*16);
    notes[soundid].play();
})

})();</script></body></html>